<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compose</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            height: 100vh;
        }

        #compose {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 80%;
        }

        form {
            min-width: 50%;
            margin: 0 auto;
            padding: 25px
        }

        label {
            display: block;
            margin-bottom: 8px;
            text-align: left;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: none;
            background-color: #f5f5f5;
        }

        #send {
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        #send:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Compose</h1>
    <div id="compose">
        <form action="send-email" method="post">
            <label for="to">To:</label>
            <input title="email" type="email" name="to" required>
            <br>
            <label for="subject">Subject:</label>
            <input title="subject" type="text" name="subject" required>
            <br>
            <label for="text">Message:</label>
            <textarea title="text" name="text" rows="10" required></textarea>
            <br>
            <button id = "send" type="submit">Send Email</button>
        </form>



    </div>
</body>
</html>