<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;

        }

        form {
            min-width: 50%;
            margin: 0 auto;
            padding: 25px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            text-align: left;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: none;
            background-color: #f5f5f5;
        }

        #login_but {
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        #login_but:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Login</h1>
    <div id="login-container">
        
        <form id="login-form" action="login" method="post">
            <label>Username:</label>
            <input type="text" name="username" placeholder="Username" required>
            <br>
            <label>Password:</label>
            <input type="password" name="password" placeholder="Password" required>
            <br>
            <button id="login_but" type="submit">Login</button>
        </form>
    </div>
</body>

</html>